{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".", // 기본 경로 설정
    "paths": {
      "@components/*": ["src/components/*"],
      "@/*": ["src/*"], // 모듈 경로에 대한 매핑 설정
      "@emotion/react": ["node_modules/@emotion/react"],
      "@emotion/styled": ["node_modules/@emotion/styled"]
    }
  },
  "include": ["src", "**/*.ts", "**/*.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
